# gradle-android-apk-size-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/vanniktech/android/apk/size/: ApkSizeExtension.groovy  ApkSizePlugin.groovy  ApkSizeTask.groovy  ApkSizeTools.groovy
src/main/kotlin/com/vanniktech/android/apk/size/: ApkSizeExtension.kt  ApkSizePlugin.kt  ApkSizeTask.kt  ApkSizeTools.kt
src/test/assets/: test.xml
src/test/groovy/com/vanniktech/android/apk/size/: ApkSizeExtensionSpec.groovy  ApkSizePluginSpec.groovy  ApkSizePluginTest.groovy  ApkSizeTaskSpec.groovy  ApkSizeTaskTest.groovy  ApkSizeToolsSpec.groovy  ApkSizeToolsTest.groovy
src/test/resources/: test-result.csv
